POSTGRES_URL="postgres://postgres.kvhsazyckmvdwvbahavr:x07iMMPxE4Bif2T3@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.kvhsazyckmvdwvbahavr:x07iMMPxE4Bif2T3@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://kvhsazyckmvdwvbahavr.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://kvhsazyckmvdwvbahavr.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.kvhsazyckmvdwvbahavr:x07iMMPxE4Bif2T3@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="tzjNsdNpfHCzNEECPBN6S8A/ie9K0mGO3Ld1JbE7eAahXEZio6C2UfjnlD4GGsrqTG6X4GNE0Akv2QIebu7ZIA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2aHNhenlja212ZHd2YmFoYXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjI5MTEsImV4cCI6MjA1MTM5ODkxMX0.UdGLgb8dJu98Bn7fY8hMtUpEpfCHJiDAGqKlm0HkxNY"
POSTGRES_PASSWORD="x07iMMPxE4Bif2T3"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2aHNhenlja212ZHd2YmFoYXZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTgyMjkxMSwiZXhwIjoyMDUxMzk4OTExfQ.LiiBIFgl2sgF6JvXyhxkbkHZ9pa20OfO2DtbOBXxmpU"
POSTGRES_HOST="db.kvhsazyckmvdwvbahavr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2aHNhenlja212ZHd2YmFoYXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjI5MTEsImV4cCI6MjA1MTM5ODkxMX0.UdGLgb8dJu98Bn7fY8hMtUpEpfCHJiDAGqKlm0HkxNY"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="secretsanta2025"